# SampleWebAppAutomationScript

./: .project  log4j.properties  pom.xml  testng.xml
src/main/java/basePackage/: TestBase.java
src/main/java/com/bp/qa/config/: project.properties
src/test/java/testCasesPackage/: TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCasesPackage.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
